setcps(150/60/4)

do
  d1 $ stack [s "808bd:4!4" ,
        s "808sd:4 * 8",
        s "[peri lighter]*8" #gain "0.7" #size "0.4"]
  d2 $ n (arp "<down pinkyup>" "c'maj f'min")
      #octave 3 # s "superhammond" #room "0.5" #gain "0.7"
  d3 $ n ("[d4,g4,b4]") # s "superhoover"  #gain "0.6" #shape "0.4"
  d4 $ n (arp "<pinkyup up>" "a'min g'maj7")
      #octave 6 # s "glasstap:4" #gain "0.9" #shape "0.7"
  d5 $ every 4 rev $ s "feel cp flick gbbaloud"
      # gain "0.7"  # size "0.5"
  d4 silence

hush

--<(__)>
